# interview

./: README.md  pom.xml
http/: student.http
src/main/java/com/celum/interview/: InterviewApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentType.java
src/main/resources/: application.properties
src/test/java/com/celum/interview/: InterviewApplicationTests.java
